{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=licensify;Username=postgres;Password=postgres123",
    "Redis": "redis:6379"
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-min-32-chars-for-production-use",
    "Issuer": "licensify",
    "Audience": "licensify-users",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 10080
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://admin:admin123@rabbitmq:5672",
    "ExchangeName": "licensify.events",
    "QueueName": "auth.events"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
